{
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "start-dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "sortablejs": "^1.15.6",
    "sweetalert2": "^11.17.2"
  }
}
